import React from 'react'
import reactDom from 'react-dom'
import { ApolloClient, ApolloProvider, InMemoryCache } from '@apollo/client'
import GlobalStyle from './components/GlobalStyle'
import Pages from './pages'

const uri = process.env.API_URI
const cache = new InMemoryCache()

const client = new ApolloClient({
  uri,
  cache,
  connectToDevTools: true,
})

const App = () => {
  return (
    <>
      <React.StrictMode>
        <ApolloProvider client={client}>
          <GlobalStyle />
          <Pages />
        </ApolloProvider>
      </React.StrictMode>
    </>
  )
}

reactDom.render(<App />, document.getElementById('root'))
